{
  "style": "premium",
  "palette": "orange",
  "bg": "09-teal",
  "logo": true,
  "rocket": false,
  "clock": true,
  "particles": false,
  "weather": true,
  "worldcup": true,
  "speed": 1.5,
  "dailyBg": true,
  "music": true,
  "musicStation": "gsclassic",
  "musicVolume": 0.5
}
