{
  "style": "premium",
  "palette": "orange",
  "bg": "07-layers",
  "logo": true,
  "rocket": true,
  "clock": true,
  "particles": true,
  "weather": true,
  "worldcup": true,
  "speed": 1.5,
  "dailyBg": false,
  "music": true,
  "musicStation": "dronezone",
  "musicVolume": 0.5
}
